<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (movies)' inline='true' name='federated.1ip98aa1g9wq441h13kvc0hmugqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.1ddbfg11v13txt18zrmta0rhkdu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/holyl/Desktop/MovieDataVisualization/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ddbfg11v13txt18zrmta0rhkdu8' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q7430:no:A1:Q7430:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='rating' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='release_date' ordinal='5' />
            <column datatype='string' name='released' ordinal='6' />
            <column datatype='real' name='score' ordinal='7' />
            <column datatype='integer' name='votes' ordinal='8' />
            <column datatype='string' name='director' ordinal='9' />
            <column datatype='string' name='writer' ordinal='10' />
            <column datatype='string' name='star' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='integer' name='budget' ordinal='13' />
            <column datatype='integer' name='gross' ordinal='14' />
            <column datatype='string' name='company' ordinal='15' />
            <column datatype='integer' name='runtime' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Movies' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Data_B85896B249F245C2AA479DBA7108F9B5]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1510113283524911106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[release_date]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2085729611178708992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1510113283524911106] End)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2085729611181633538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1510113283524911106] &gt;= [Calculation_2085729611178708992]&#13;&#10;AND&#13;&#10;[Calculation_1510113283524911106] &lt;= [Min Month (copy)_2085729611178991617]' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_2085729611178991617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1510113283524911106] End)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B85896B249F245C2AA479DBA7108F9B5]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2018-08-10#' function='range' level='[Calculation_1510113283524911106]' to='#2020-12-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_B1A2EF55DF9D497EB72BACDFC2857A19]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (movies)' name='federated.1ip98aa1g9wq441h13kvc0hmugqh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ip98aa1g9wq441h13kvc0hmugqh'>
            <column caption='Moving Average Movies' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Data_B85896B249F245C2AA479DBA7108F9B5]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1510113283524911106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[release_date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2085729611178708992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1510113283524911106] End)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2085729611181633538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1510113283524911106] &gt;= [Calculation_2085729611178708992]&#13;&#10;AND&#13;&#10;[Calculation_1510113283524911106] &lt;= [Min Month (copy)_2085729611178991617]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2085729611178991617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1510113283524911106] End)}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B85896B249F245C2AA479DBA7108F9B5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085729611181633538]' derivation='Attribute' name='[attr:Calculation_2085729611181633538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113283524911106]' derivation='None' name='[none:Calculation_1510113283524911106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2085729611178708992]' derivation='None' name='[none:Calculation_2085729611178708992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2085729611178991617]' derivation='None' name='[none:Min Month (copy)_2085729611178991617:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[attr:Calculation_2085729611181633538:nk]' />
              <lod column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Min Month (copy)_2085729611178991617:qk]' />
              <lod column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Calculation_2085729611178708992:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Calculation_1510113283524911106:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Calculation_2085729611178708992:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Calculation_1510113283524911106:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Min Month (copy)_2085729611178991617:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1ip98aa1g9wq441h13kvc0hmugqh].[usr:Calculation1:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ip98aa1g9wq441h13kvc0hmugqh].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ip98aa1g9wq441h13kvc0hmugqh].[none:Calculation_1510113283524911106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
